# Kubmill

./: .gitignore  Kubmill.sln  LICENSE  README.md
Kubmill/: App.xaml  App.xaml.cs  Kubmill.csproj  app.manifest  appsettings.json
Kubmill/Configuration/: AppOptions.cs  ConfigOptions.cs  GeneralOptions.cs
Kubmill/Controls/: StatGauge.xaml  StatGauge.xaml.cs
Kubmill/Helpers/: AnyToCollapsedConverter.cs  AnyToVisibleConverter.cs  EnumToBooleanConverter.cs  PathComparer.cs
Kubmill/Messages/: PageLoadingMessage.cs
Kubmill/Models/Kubernetes/: K8BaseModel.cs  K8Cluster.cs  K8Config.cs  K8Container.cs  K8Context.cs  K8Deployment.cs  K8Event.cs  K8Namespace.cs  K8Pod.cs  K8ReplicaSet.cs
Kubmill/Models/Kubernetes/Extensions/: V1PodExtensions.cs
Kubmill/Models/Scripting/: ScriptContextType.cs  ScriptEvent.cs  ScriptEventType.cs  ScriptFile.cs  ScriptParameter.cs  ScriptResult.cs
Kubmill/Repositories/: Extensions.cs  IScriptRepository.cs  ScriptRepository.cs
Kubmill/Scripts/: pod_describe.ps1  pod_progress-demo.ps1
Kubmill/Services/: ApplicationHostService.cs  ConfigService.cs  IConfigService.cs  IKubernetesService.cs  IScriptService.cs  IWindowService.cs  KubernetesService.cs  PageService.cs  ScriptService.cs  WindowService.cs
Kubmill/Styles/: Colors.xaml  Converters.xaml  DataGridStyles.xaml  Menu.xaml
Kubmill/ViewModels/: ContainerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  HomeViewModel.cs  OutputDataViewModel.cs  PageViewModelBase.cs  ScriptsViewModel.cs  SettingsViewModel.cs
Kubmill/Views/: Container.xaml  Container.xaml.cs
Kubmill/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ScriptsPage.xaml  ScriptsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Kubmill/Views/Windows/: ScriptOutputWindow.xaml  ScriptOutputWindow.xaml.cs
